# pfe-jdid

./: pom.xml
Front/: package.json
Front/src/: index.js  routes.js
Front/src/assets/css/: argon-dashboard-react.css
Front/src/assets/scss/: argon-dashboard-react.scss
Front/src/assets/scss/argon-dashboard/custom/mixins/: _background-variant.scss
Front/src/components/: useToken.js
Front/src/components/Footers/: AdminFooter.js
Front/src/components/Navbars/: AdminNavbar.js  AuthNavbar.js
Front/src/components/Sidebar/: Sidebar.js
Front/src/layouts/: Auth.js
Front/src/views/: Index.js
Front/src/views/examples/: Login.js  Message.js  Profile.js  Tables.js  absence.js  cahier.js  cahierdetexte.js  clubs.js
Front/src/views/examples/TabComponent/: Tabs.js
Front/src/views/examples/TabComponent/AllTabs/: FirstTab.js  ForthTab.js  SecondTab.js  ThirdTab.js
src/main/java/com/esprit/application/: Application.java
src/main/java/com/esprit/application/controller/: AbsenceController.java  ApplicationController.java  CahierDeTexteController.java  ClasseController.java  EnseignantController.java  EtudiantController.java  JwtController.java  MessageController.java  ModuleController.java
src/main/java/com/esprit/application/entity/: A.java  AMoyenne.java  ANote.java  ANote2.java  AValidationNote.java  AaPwdEns.java  Aab.java  Ab.java  AddNiv9Eme.java  AffectationExamen.java  Champ.java  ChampStr.java  Classe.java  CodeNomenclature.java  Comitevalidation.java  Commentaire.java  ComptCert.java  Compteur.java  ConMoy0605.java  DateEnt.java  Decid.java  DemandeAttestationAlfikr.java  Emploisemetud.java  EnteteReclamation.java  EspAbsNotTransSite.java  EspAbscence.java  EspAbsence.java  EspAbsenceEnseignant.java  EspAbsenceList.java  EspAbsenceNew.java  EspAbsenceTmp.java  EspActiviteExtra.java  EspActiviteJoin.java  EspAdmis1415.java  EspAdmission.java  EspAdreeseMailEtudiant.java  EspAdresseMailEspEtudiant.java  EspAffGroupEtudiant.java  EspAffectationEmploi.java  EspAideCours.java  (+162 more)
src/main/java/com/esprit/application/repository/: AbsenceRepository.java  CahierRepository.java  ClasseRepository.java  DecidRepository.java  EnseignantRepository.java  EtudiantRepository.java  LoginRepository.java  MessageRepository.java  ModuleRepository.java  RoleRepository.java
src/main/java/com/esprit/application/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  (+5 more)
src/main/java/com/esprit/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties
